{
  "name": "blog",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "trianglify": "latest"
  },
  "authors": [
    "benscott <ben@benscott.co.uk>"
  ],
  "license": "MIT",
  "homepage": "benscott.co.uk",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "tests"
  ]
}
